// *********************************
// _CAROUSEL.LESS
// *********************************

//
// Basic, functionality only carousel styles
//

.carousel {

	width: 100%;
	height: auto;
	position: relative;

	//basic swapping
	> .slide {
		position: relative;
		display: none;
	}
	> .slide.active {
		display:block;
	}

	//fade transition
	&.transition-fade {

		> .slide {
			opacity: 0;
			display: block;
			height: 0;
		}
		> .slide.active {
			position: relative;
			top: 0;
			opacity: 1;
			z-index: 0;
			height: auto;
		}
		> .slide.left {
			position: absolute;
			top: 0;
			opacity: 0;
			height: auto;
			z-index: 1;
		}

	}

	//slide transition
	&.transition-slide {
		position: relative;
		white-space: nowrap;
		width: 100%;
		height: auto;
		overflow: hidden;
		margin: 0;
		font-size: 0; //prevents the spacing between inline-block elements

		> .slide {
			vertical-align: top;
			white-space: normal;
			font-size: 100%;
			display: none;
			width: 100%;
		}
		> .slide.active {
			display: block;
			position: relative;
			left: 0;
			z-index: 2;
		}
		> .slide.left {
			display: block;
			position: absolute;
			left:-100%;
			top: 0;
			z-index: 1;
		}
		> .slide.right {
			display: block;
			position: absolute;
			left:100%;
			top: 0;
			z-index: 0;
		}
		&.backwards {
			> .slide.left { z-index: 0; }
			> .slide.right { z-index: 1; }
		}

	}

}