//
// Site Layout
// --------------------------------------------------


// Device agnostic layout styles. Construct the grid and box models here.
// -------------------


.container {
	.container();
	margin: 0 auto;
}

header {
	.column(8,2);
}

.title {
	.column(3);
	margin-left: 0;
}
.site-nav {
	.column(5);
	margin-right: 0;
}

.content article {
	.column(8,2);
}
footer {
	.column(8,2);
}