//
// Variables
// --------------------------------------------------

/*
	Silence is golden.

	This file is ready for you to start adding site-specific colours, variables and settings.
	We didn't add any so you don't need to delete them

*/

@base: #262B30;
@primary: #991C00;
@secondary: #008B83;